version: 2.1

executors:
  openjdk17:
    docker:
      - image: cimg/openjdk:17.0

orbs:
  maven: circleci/maven@1.3.0

workflows:
  run-test:
    jobs:
      - maven/test:
          executor: openjdk17
